# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
#

define host{
  use                     generic-host            ; Name of host template to use
  host_name               a_Global_Service_Checks
  alias                   Global Service Checks
  address                 10.10.10.1

}

# Defines service that checks how much bandwidth you have used for the month of your allocated limit
# Currently allowed 250GB/month
# Default Alerts: WARNING 90% CRITICAL 95%
# Can be modified by passing in -w 0.90 -c 0.95

define service{
  use                             generic-service         ; Name of service template to use
  host_name                       a_Global_Service_Checks
  service_description             Monthly Bandwidth Usage
  check_command                   check_bandwidth_month
}

# Defines service that checks how much bandwidth you have used for the day of your allocated limit
# Currently allowed 250GB/month so daily value is 250GB/30 which rounds out to like 8.333GB/day
# Default Alerts: WARNING 90% CRITICAL 95%
# Can be modified by passing in -w 0.90 -c 0.95

define service{
  use                             generic-service         ; Name of service template to use
  host_name                       a_Global_Service_Checks
  service_description             Daily Bandwidth Usage
  check_command                   check_bandwidth_daily
}
